<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./eng/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="form">
        <a href="eng/main.html"><button class="lang">English Version</button></a>
       
        <a href="rus/main.html"><button class="lang">Русская Версия</button></a>
    </div>
</body>
</html>